//PRIVATE KEYS!!!!! DO NOT SHARE ANYWHERE

NEXT_PUBLIC_FIREBASE_API_KEY = "AIzaSyCSqmaSjoLGG6xi8H-UIyBAztLlS3zISaQ"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = "yourmbila.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID = "yourmbila"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= "yourmbila.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= "85726498755"
NEXT_PUBLIC_FIREBASE_APP_ID = "1:85726498755:web:8722a1ceca9e3c26d4b776"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = "G-TNHCXK2WN7"


// process.env.NEXT_PUBLIC_FIREBASE_API_KEY 
// process.env.NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN 
// process.env.NEXT_PUBLIC_FIREBASE_PROJECT_ID
// process.env.NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET
// process.env.NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID
// process.env.NEXT_PUBLIC_FIREBASE_APP_ID 
// process.env.NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID 
